[
 {
  "username": "Alex-Mulligan",
  "name": null,
  "userimg": "https://avatars.githubusercontent.com/u/47653474?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "mulligaa",
  "linkedin": "alexandermulligan",
  "medium": null,
  "dribbble": null
 }
]